#spring.datasource.url=jdbc:impala://quickstart.cloudera:21050
server.port=8001
spring.application.name=Spring-Boot-Impala

#.url=jdbc:impala://192.168.2.9:21050/default
#spring.datasource.type=com.cloudera.impala.jdbc41.DataSource
#spring.datasource.driver-class-name=com.cloudera.impala.jdbc41.Driver

bigdata.impala.connectionURL=jdbc:impala://dev03.creativearts.cn:21050;AuthMech=1;KrbRealm=CREATIVEARTS.CN;KrbHostFQDN=dev03.creativearts.cn;KrbServiceName=impala
bigdata.impala.username=null2
bigdata.impala.password=null1
bigdata.kerberos.keyTabLocation=zhoubh.keytab
bigdata.kerberos.krb5Location=krb5.conf
bigdata.kerberos.jaasLocation=jaas.conf
mobigdataurya.kerberos.priniciple=zhoubh@CREATIVEARTS.CN

#Enable Actuator endpoints
management.security.enabled=false

# This is for Jersey context clashing with Spring MVC
#server.servlet-path=/spring

spring.kafka.bootstrap-servers=10.10.10.202:9092,10.10.10.203:9092
spring.kafka.consumer.auto-commit-interval=100
spring.kafka.consumer.group-id=0
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer