Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="D:\\kerberos\\zhoubh.keytab"
  storeKey=true
  useTicketCache=false
  principal="zhoubh@CREATIVEARTS.CN";
};
