kafka.host=${general.kafka.host}
kafka.port=${general.kafka.port}
#52428800
buffer.memory=${kafka.buffer.memory}
#51380224
max.request.size=${kafka.max.request.size}
#52428800
message.max.bytes=${kafka.message.max.bytes}